Device value is created while creating chrdev region using either:
    - register_chrdev_region()
    - alloc_chrdev_region()

While this operations 3 values are set and never might be changed
    - device major number
    - device minor number
    - minor numbers count
so that created devices are:    major : [minor + 0]   /   major : [minor + 1]   /   ...   /   major : [minor + minor count - 1]
                                ^                 ^
                                |                 |
                                initial dev_t value

This device.h/.c interface is used to:
    > keep related macros 
    > store device dev_t initial value not in global scope
    > provide convinient API to save and retreive dev_t initial value
