options ootm <opt1>=<val1> <opt2>=<val2> ...
# In module source code options are registered using: module_param(<name>, <type>, <flags>);
#   <opt*> = <name>
#   <val*> = value of the appropriate <type>