
# --------------------------------------------------------------------------- #
#                       M O D U L E   M A N A G E M E N T                     # 
# --------------------------------------------------------------------------- #


$ insmod <module>.ko                // insert a module into the kernel
$ rmmod <module>                    // remove a module from the kernel
$ lsmod | grep <module>             // show the status of module in the kernel

$ modinfo <module>.ko               // show information about a module

$ objdump                           // information from object files
    -h --headers                    // summary information from the section headers

$ readelf                           // display information about ELF files
    -s --symbol                     // displays the entries in symbol table section of the file


# --------------------------------------------------------------------------- #
#                       S Y S T E M   M A N A G E M E N T                     # 
# --------------------------------------------------------------------------- #


$ uname                             // print system info
    -r --kernel-release             // the kernel release

$ sysctl                            // interface to /pros/sys/ kernel interface [https://docs.kernel.org/admin-guide/sysctl/index.html]

$ tty                               // print the file name of the current virtual terminal


# --------------------------------------------------------------------------- #
#                              F I L E S Y S T E M                            # 
# --------------------------------------------------------------------------- #


$ file                              // determine file type

$ rm                                // remove files or directories
    -f --force                      // ignore nonexistent files and arguments, never prompt
    -r --recursive                  // remove directories and their contents recursively

$ which                             // locate a command


# --------------------------------------------------------------------------- #
#                     P A C K A G E   M A N A G E M E N T                     # 
# --------------------------------------------------------------------------- #


$ apt                               // commandline interface for the package management system
    show                            // information about the given package
    update                          // download package information from all configured sources
    full-upgrade                    // install available upgrades of all packages currently installed on the system

$ apt-cache                         // performs a variety of operations on APT's package cache
    search                          // full text search on all available package lists for the POSIX regex pattern given
