
01. MODULES BASICS

    - Module structure
        
        > module_init()
        > module_exit()

    - Logging
    
        > printk()
        > severities

02. CONFIGURATION

    - Parameters

    - Kernel configs

        > compile-time:  #if defined(CONFIG_*)
        > run-time:      IS_ENABLED(CONFIG_*)
    
    - Module refcounter

        > THIS_MODULE, __this_module
        > try_module_get()
        > module_refcount()
        > module_put()

03. INLINE ASSEMBLY

04. SYMBOL EXPORTING

    - Source code
    
        > several files
        > EXPORT_SYMBOL
    
    - Makefile + Kbuild basics

05. REGISTER DRIVER: 'struct cdev'

    - Register driver

        > struct cdev
        > cdev_init()
        > cdev_add()
        > cdev_del()

    - Set major and minor numbers

        > MAJOR(), MINOR(), MKDEV()
        > alloc_chrdev_region()
        > register_chrdev_region()
        > unregister_chrdev_region()

    - Create device node manually

	    > mknod

06. UDEV USAGE (create device node)

07. CREATE DEVICE NODE

    - Create device node automatically

        > struct class *
        > class_create(), class_destroy()
        > device_create(), device_destroy()

    - Generic result type usage

    - Handle errors when return type is pointer

        > IS_ERR()
        > PTR_ERR()

08. UDEV USAGE (create symlink to existent device node)

09. REGISTER DRIVER: miscellaneous device

    - Register driver

        > struct miscdevice
        > misc_register()
        > misc_deregister()

10. REGISTER DRIVER: old style
